{
  "name": "interfaz-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
     "start": "electron .",
     "build:username": "flex verificador_username.l && gcc verificador.c lex.yy.c -o verificador_username.exe -lfl",
     "build:email": "flex verificador_email.l && gcc verificador.c lex.yy.c -o verificador_email.exe -lfl",
     "build:password": "flex verificador_password.l && gcc verificador.c lex.yy.c -o verificador_password.exe -lfl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.1.0"
  }
}
